<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jn-rB-nLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6g-n5-jHl">
            <objects>
                <tabBarController id="F22-Gu-X0h" customClass="TabBarController" customModule="Renaissance_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EvZ-Cz-G58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="exZ-3E-k9H" kind="relationship" relationship="viewControllers" id="Rlu-9p-lD1"/>
                        <segue destination="cUE-QE-TY7" kind="relationship" relationship="viewControllers" id="5jE-RT-UBA"/>
                        <segue destination="byn-vT-Ef2" kind="relationship" relationship="viewControllers" id="0b0-ow-kPq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VD-uY-5wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="112"/>
        </scene>
        <!--Origin ScreenVC-->
        <scene sceneID="uvC-ad-aiV">
            <objects>
                <viewController storyboardIdentifier="originViewController" automaticallyAdjustsScrollViewInsets="NO" id="9jn-rB-nLW" customClass="OriginScreenVC" customModule="Renaissance_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeQ-RO-xed" customClass="GradientView" customModule="Renaissance_Dev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-EM-a0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-6N-3tz" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="er7-n6-I6K">
                                                <rect key="frame" x="37.5" y="46" width="300" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="gll-0g-vO8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olM-eH-iRQ" userLabel="Learn...">
                                                <rect key="frame" x="154" y="181" width="68" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="aHt-9E-f8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-jQ-U8M" userLabel="Facebook Button" customClass="ThemedRoundedButton" customModule="Renaissance_Dev" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="238.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HGM-m0-9YG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hFp-GK-DS6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Continue with Facebook" image="facebookIcon">
                                                    <color key="titleColor" red="0.23868010938167572" green="0.085285425186157227" blue="0.1334540992975235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookLogin_click:" destination="9jn-rB-nLW" eventType="touchUpInside" id="nRV-CC-Lca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-g8-ghk" customClass="RoundedButton" customModule="Renaissance_Dev" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="298.5" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GX5-eo-FQK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xym-TZ-jXk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KHk-ef-tzw" kind="show" id="VVP-dX-7hM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H34-ig-b2r">
                                                <rect key="frame" x="141" y="388.5" width="93" height="31.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log In Here">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="Montserrat-Regular"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="PJy-Cc-a7I" kind="show" identifier="origin_login" id="Yl0-Zd-n9g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vV8-jQ-U8M" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="4rz-f6-krR"/>
                                            <constraint firstItem="H34-ig-b2r" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="6Ze-1t-CbA"/>
                                            <constraint firstItem="olM-eH-iRQ" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="6fR-4X-xv6"/>
                                            <constraint firstItem="H34-ig-b2r" firstAttribute="top" secondItem="Isu-g8-ghk" secondAttribute="bottom" constant="50" id="87I-xB-ML1"/>
                                            <constraint firstItem="olM-eH-iRQ" firstAttribute="top" secondItem="er7-n6-I6K" secondAttribute="bottom" constant="28" id="891-fu-1BV"/>
                                            <constraint firstItem="er7-n6-I6K" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="BeU-4f-hWV"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="top" secondItem="vV8-jQ-U8M" secondAttribute="bottom" constant="20" id="GBL-zt-UXx"/>
                                            <constraint firstItem="er7-n6-I6K" firstAttribute="top" secondItem="6nZ-6N-3tz" secondAttribute="top" constant="46" id="MBd-Ow-Qge"/>
                                            <constraint firstAttribute="height" constant="600" id="Mbt-Sj-oD6"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="UAU-6J-gcO"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="d6c-8X-hEO"/>
                                            <constraint firstItem="vV8-jQ-U8M" firstAttribute="top" secondItem="olM-eH-iRQ" secondAttribute="bottom" constant="39" id="omw-Uc-a7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="leading" secondItem="lPg-EM-a0q" secondAttribute="leading" id="71T-Of-lZ5"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="bottom" secondItem="lPg-EM-a0q" secondAttribute="bottom" id="AWw-pL-nqR"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="trailing" secondItem="lPg-EM-a0q" secondAttribute="trailing" id="RWc-eZ-UX8"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="top" secondItem="lPg-EM-a0q" secondAttribute="top" id="yEh-Tq-fig"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nZ-6N-3tz" firstAttribute="width" secondItem="EeQ-RO-xed" secondAttribute="width" id="Ok2-1V-KTP"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="trailing" secondItem="EeQ-RO-xed" secondAttribute="trailing" id="Sjk-Zy-otE"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="bottom" secondItem="XzE-bw-ewD" secondAttribute="bottom" id="gzM-dO-Pg0"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="leading" secondItem="EeQ-RO-xed" secondAttribute="leading" id="rT8-Rd-RnJ"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="top" secondItem="XzE-bw-ewD" secondAttribute="top" id="zzc-x3-0jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzE-bw-ewD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdF-T5-Jqo"/>
                    <connections>
                        <outlet property="introTextLabel" destination="olM-eH-iRQ" id="nbc-Wq-YBe"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="origin_facebook_showApp" id="OIa-MV-TGK"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="origin_already_logged_in_showApp" id="7P8-EX-C9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-KF-j0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="83.658170914542737"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="vWt-Jc-oT9">
            <objects>
                <viewController storyboardIdentifier="createAccountViewController" id="KHk-ef-tzw" customClass="CreateAccountVC" customModule="Renaissance_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c87-D0-FvY" customClass="GradientView" customModule="Renaissance_Dev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-S2-7nv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-lN-39W" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-tx-f59" userLabel="Container Stack View">
                                                <rect key="frame" x="37.5" y="28" width="300" height="498.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-1K-fC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="drX-h6-Iqa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-3d-b83" userLabel="Form Stack View">
                                                        <rect key="frame" x="0.0" y="86" width="300" height="262"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-z7-MTI" userLabel="First Name Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prx-fy-k3L" userLabel="First Name Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-vN-zQf" userLabel="First Name Field" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                                        <rect key="frame" x="0.0" y="25" width="300" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Username"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                                        <connections>
                                                                            <outlet property="nextResponderField" destination="1CV-NO-beu" id="QEh-2U-Vgv"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-HC-mM2" userLabel="Last Name Stack View">
                                                                <rect key="frame" x="0.0" y="70" width="300" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93i-jG-KXe" userLabel="Last Name Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-NO-beu" userLabel="Last Name Field" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                                        <rect key="frame" x="0.0" y="25" width="300" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                                                        <connections>
                                                                            <outlet property="nextResponderField" destination="Uop-o0-9FG" id="MxZ-Yv-h3P"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-BV-esa" userLabel="Email Stack View">
                                                                <rect key="frame" x="0.0" y="140" width="300" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-Tz-mQL" userLabel="Email Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-o0-9FG" userLabel="Email Field" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                                        <rect key="frame" x="0.0" y="23.5" width="300" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                        <connections>
                                                                            <outlet property="nextResponderField" destination="cvq-M3-32b" id="Bxn-wI-a4o"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-jx-Cpf" userLabel="Password Stack View">
                                                                <rect key="frame" x="0.0" y="208.5" width="300" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-OO-ejD" userLabel="Password Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-M3-32b" userLabel="Password Field" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                                        <rect key="frame" x="0.0" y="23.5" width="300" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <outlet property="nextResponderField" destination="StP-N1-ord" id="JaL-Ap-br3"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YiX-BV-esa" secondAttribute="trailing" id="IZD-yW-njV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y7x-z7-MTI" secondAttribute="trailing" id="Orx-dq-N7U"/>
                                                            <constraint firstItem="Jbh-HC-mM2" firstAttribute="leading" secondItem="cEB-3d-b83" secondAttribute="leading" id="XL2-5M-uQt"/>
                                                            <constraint firstItem="AGQ-jx-Cpf" firstAttribute="leading" secondItem="cEB-3d-b83" secondAttribute="leading" id="hR4-ud-kQ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="AGQ-jx-Cpf" secondAttribute="trailing" id="oKe-uO-9uF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jbh-HC-mM2" secondAttribute="trailing" id="sJZ-qp-hTy"/>
                                                            <constraint firstItem="YiX-BV-esa" firstAttribute="leading" secondItem="cEB-3d-b83" secondAttribute="leading" id="vzO-RI-y3F"/>
                                                            <constraint firstItem="Y7x-z7-MTI" firstAttribute="leading" secondItem="cEB-3d-b83" secondAttribute="leading" id="x0t-I7-jnU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StP-N1-ord" customClass="ThemedRoundedButton" customModule="Renaissance_Dev" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="390" width="300" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Eoi-B4-G38"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" red="0.23868010940000001" green="0.08528542519" blue="0.13345409929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountButton_click:" destination="KHk-ef-tzw" eventType="touchUpInside" id="4sx-Ou-dNz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-s0-fqx" userLabel="Log in">
                                                        <rect key="frame" x="0.0" y="472" width="300" height="26.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="I already have an account. ">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <font key="NSOriginalFont" size="12" name="Montserrat-Regular"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Log in">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Bold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Montserrat-Bold"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton_click:" destination="KHk-ef-tzw" eventType="touchUpInside" id="wK4-Gz-AaK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cEB-3d-b83" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="IpI-Z5-KQ2"/>
                                                    <constraint firstItem="StP-N1-ord" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="Th3-eX-4kb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NoB-tx-f59" secondAttribute="bottom" constant="28" id="ZcF-Ei-WYz"/>
                                            <constraint firstItem="NoB-tx-f59" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="t8g-aT-cgO"/>
                                            <constraint firstItem="NoB-tx-f59" firstAttribute="top" secondItem="gKk-lN-39W" secondAttribute="top" constant="28" id="wB2-pn-Jgl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="trailing" secondItem="IAi-S2-7nv" secondAttribute="trailing" id="CfV-8w-0KO"/>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="leading" secondItem="IAi-S2-7nv" secondAttribute="leading" id="HOS-6i-Ubs"/>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="width" secondItem="IAi-S2-7nv" secondAttribute="width" id="Pbh-mR-hza"/>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="top" secondItem="IAi-S2-7nv" secondAttribute="top" id="cda-QO-QCl"/>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="bottom" secondItem="IAi-S2-7nv" secondAttribute="bottom" id="mfZ-l0-Pfw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="bottom" secondItem="TpV-vd-0tW" secondAttribute="bottom" id="2yV-UT-y8x"/>
                            <constraint firstItem="gKk-lN-39W" firstAttribute="width" secondItem="c87-D0-FvY" secondAttribute="width" id="6Vj-IP-UyK"/>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="leading" secondItem="TpV-vd-0tW" secondAttribute="leading" id="8Qg-yu-GJO"/>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="trailing" secondItem="TpV-vd-0tW" secondAttribute="trailing" id="CVc-pb-zE6"/>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="top" secondItem="TpV-vd-0tW" secondAttribute="top" id="PpH-Q9-WTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpV-vd-0tW"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Uop-o0-9FG" id="exN-bt-0c4"/>
                        <outlet property="firstName" destination="Psl-vN-zQf" id="4CZ-rj-wnH"/>
                        <outlet property="lastName" destination="1CV-NO-beu" id="xUv-ib-xsm"/>
                        <outlet property="password" destination="cvq-M3-32b" id="jGM-AA-fXf"/>
                        <outlet property="scrollView" destination="IAi-S2-7nv" id="m4b-jw-Mzs"/>
                        <segue destination="PJy-Cc-a7I" kind="show" identifier="create_ShowLogin" id="glL-vf-AZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwc-Sq-XtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-252"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2Br-tJ-XL1">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="PJy-Cc-a7I" customClass="LoginVC" customModule="Renaissance_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65O-PT-ovs" customClass="GradientView" customModule="Renaissance_Dev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-Hr-fn7">
                                <rect key="frame" x="0.0" y="20" width="375" height="803"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-uF-i2S" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-P9-QWd" userLabel="Container Stack View">
                                                <rect key="frame" x="37.5" y="28" width="300" height="694.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-44-Yuf" userLabel="Log in Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-eO-Y4v" userLabel="Facebook Button" customClass="ThemedRoundedButton" customModule="Renaissance_Dev" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="86" width="300" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UHl-CD-gsc"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Uo3-Fg-15u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Continue with Facebook" image="facebookIcon">
                                                            <color key="titleColor" red="0.23868010940000001" green="0.08528542519" blue="0.13345409929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="facebookLogin_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="3Z3-Db-Esv"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-uu-eP6" userLabel="Label Stack View">
                                                        <rect key="frame" x="0.0" y="168" width="300" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-9l-gYu" userLabel="Left Line">
                                                                <rect key="frame" x="0.0" y="9.5" width="69" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zf0-ik-ZUU"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or log in with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-x4-weD">
                                                                <rect key="frame" x="73" y="0.0" width="154.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-kn-HDk" userLabel="Right Line">
                                                                <rect key="frame" x="231.5" y="9.5" width="68.5" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="x0B-oM-oQp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V7E-9l-gYu" firstAttribute="width" secondItem="BDi-kn-HDk" secondAttribute="width" id="oyT-RJ-3Ha"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-0G-6Ju" userLabel="Form Stack View">
                                                        <rect key="frame" x="0.0" y="230" width="300" height="152"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-09-rg9" userLabel="Email Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-AH-iRt" userLabel="Email Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-SU-a0I" userLabel="Email Field" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                                        <rect key="frame" x="0.0" y="25" width="300" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                        <connections>
                                                                            <outlet property="nextResponderField" destination="teg-CG-Dkq" id="Iqs-iX-J6C"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-hu-bIu" userLabel="Password Stack View">
                                                                <rect key="frame" x="0.0" y="70" width="300" height="82"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-m3-BGq" userLabel="Inner Password Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-02-VGn" userLabel="Password Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teg-CG-Dkq" userLabel="Password Field" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                                                <rect key="frame" x="0.0" y="25" width="300" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                                <connections>
                                                                                    <outlet property="nextResponderField" destination="gD1-Nm-fi2" id="rUo-n8-7bp"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-8S-s7l" userLabel="I forgot my password">
                                                                        <rect key="frame" x="0.0" y="55" width="300" height="27"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <state key="normal" title="I forgot my password">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="forgotPassword_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="jgM-2X-E7p"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-Nm-fi2" customClass="ThemedRoundedButton" customModule="Renaissance_Dev" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="424" width="300" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HTZ-qT-2ns"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.23868010940000001" green="0.08528542519" blue="0.13345409929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="JaD-nC-pdH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Gk-ad6">
                                                        <rect key="frame" x="0.0" y="506" width="300" height="26.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="No account? ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Sign up">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Bold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Montserrat-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButton_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="XnZ-6k-YFS"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-Zp-vQd" userLabel="Debug Logins Stack View">
                                                        <rect key="frame" x="0.0" y="574.5" width="300" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-A3-6Cx">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                <state key="normal" title="mikem.exe">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="mikem_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="1gu-Se-u54"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feT-Pp-irS">
                                                                <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                                                <state key="normal" title="tellomee.a">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tellomee_a_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="hxJ-hH-kGp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-nO-eKz">
                                                                <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                                <state key="normal" title="tellomee.b">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tellomee_b_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="mpz-yJ-dn3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-qt-Vig">
                                                                <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                                                                <state key="normal" title="escapaid.a">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="escapaid_a_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="WLa-wI-TUG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="dOs-dl-6fp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xSf-P9-QWd" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="79R-cD-S7t"/>
                                            <constraint firstItem="xSf-P9-QWd" firstAttribute="top" secondItem="cTE-uF-i2S" secondAttribute="top" constant="28" id="BHa-ki-YMk"/>
                                            <constraint firstAttribute="bottom" secondItem="xSf-P9-QWd" secondAttribute="bottom" constant="28" id="JzA-Zf-d6W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="bottom" secondItem="aPi-Hr-fn7" secondAttribute="bottom" id="0Lm-Yz-TVM"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="top" secondItem="aPi-Hr-fn7" secondAttribute="top" id="A7K-By-U38"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="leading" secondItem="aPi-Hr-fn7" secondAttribute="leading" id="Hhz-4N-XJ7"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="centerX" secondItem="aPi-Hr-fn7" secondAttribute="centerX" id="QUQ-8y-JGe"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="trailing" secondItem="aPi-Hr-fn7" secondAttribute="trailing" id="bSe-Qs-xub"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="width" secondItem="aPi-Hr-fn7" secondAttribute="width" id="qsk-iA-gO3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="top" secondItem="kYv-gb-T0K" secondAttribute="top" id="Fvi-8r-OVA"/>
                            <constraint firstItem="cTE-uF-i2S" firstAttribute="width" secondItem="65O-PT-ovs" secondAttribute="width" id="Net-cg-bRY"/>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="trailing" secondItem="kYv-gb-T0K" secondAttribute="trailing" id="VY6-Iq-NJM"/>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="bottom" secondItem="kYv-gb-T0K" secondAttribute="bottom" id="pfh-dq-jDv"/>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="leading" secondItem="kYv-gb-T0K" secondAttribute="leading" id="yA6-9i-5g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYv-gb-T0K"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="debugLoginsSection" destination="OSf-Zp-vQd" id="csH-O1-QdU"/>
                        <outlet property="email" destination="PfO-SU-a0I" id="Q3e-xU-8Qe"/>
                        <outlet property="password" destination="teg-CG-Dkq" id="TXK-Sw-NgA"/>
                        <outlet property="scrollView" destination="aPi-Hr-fn7" id="rGA-Zx-ZQe"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="login_ShowApp" id="d0w-Z2-aun"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="login_facebook_showApp" id="m3W-45-i9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSt-L7-y1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="632"/>
        </scene>
        <!--Discover-->
        <scene sceneID="AM0-a0-CuL">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="exZ-3E-k9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="ic_explore" id="uGu-eX-eg7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bid-9g-rvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="58"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="BzT-je-8b9">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="cUE-QE-TY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="ic_mail_outline" id="zeg-R4-Le5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPz-g5-Hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="112"/>
        </scene>
        <!--Settings-->
        <scene sceneID="udx-7T-ToU">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="byn-vT-Ef2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="uQN-dU-CWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm5-Fo-s7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="107"/>
        <image name="facebookIcon" width="54" height="99"/>
        <image name="ic_explore" width="24" height="24"/>
        <image name="ic_mail_outline" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yl0-Zd-n9g"/>
        <segue reference="OIa-MV-TGK"/>
    </inferredMetricsTieBreakers>
</document>
