<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jn-rB-nLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6g-n5-jHl">
            <objects>
                <tabBarController id="F22-Gu-X0h" customClass="TabBarController" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EvZ-Cz-G58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="exZ-3E-k9H" kind="relationship" relationship="viewControllers" id="Rlu-9p-lD1"/>
                        <segue destination="Jcv-5R-JfX" kind="relationship" relationship="viewControllers" id="D9w-Cr-uk7"/>
                        <segue destination="cUE-QE-TY7" kind="relationship" relationship="viewControllers" id="5jE-RT-UBA"/>
                        <segue destination="byn-vT-Ef2" kind="relationship" relationship="viewControllers" id="0b0-ow-kPq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VD-uY-5wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="112"/>
        </scene>
        <!--Origin ScreenVC-->
        <scene sceneID="uvC-ad-aiV">
            <objects>
                <viewController storyboardIdentifier="originViewController" automaticallyAdjustsScrollViewInsets="NO" id="9jn-rB-nLW" customClass="OriginScreenVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeQ-RO-xed" customClass="GradientView" customModule="Renaissance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-EM-a0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-6N-3tz" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="er7-n6-I6K">
                                                <rect key="frame" x="37.5" y="46" width="300" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="gll-0g-vO8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olM-eH-iRQ" userLabel="Learn...">
                                                <rect key="frame" x="153.5" y="181" width="68.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="aHt-9E-f8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-jQ-U8M" userLabel="Facebook Button" customClass="RoundedButton" customModule="Renaissance" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="241" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HGM-m0-9YG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hFp-GK-DS6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Continue with Facebook" image="facebookIcon">
                                                    <color key="titleColor" red="0.23868010938167572" green="0.085285425186157227" blue="0.1334540992975235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookLogin_click:" destination="9jn-rB-nLW" eventType="touchUpInside" id="nRV-CC-Lca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-g8-ghk" customClass="RoundedButton" customModule="Renaissance" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="301" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GX5-eo-FQK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xym-TZ-jXk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KHk-ef-tzw" kind="show" id="VVP-dX-7hM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H34-ig-b2r">
                                                <rect key="frame" x="140.5" y="391" width="94" height="33"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log In Here">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="PJy-Cc-a7I" kind="show" id="Yl0-Zd-n9g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vV8-jQ-U8M" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="4rz-f6-krR"/>
                                            <constraint firstItem="H34-ig-b2r" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="6Ze-1t-CbA"/>
                                            <constraint firstItem="olM-eH-iRQ" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="6fR-4X-xv6"/>
                                            <constraint firstItem="H34-ig-b2r" firstAttribute="top" secondItem="Isu-g8-ghk" secondAttribute="bottom" constant="50" id="87I-xB-ML1"/>
                                            <constraint firstItem="olM-eH-iRQ" firstAttribute="top" secondItem="er7-n6-I6K" secondAttribute="bottom" constant="28" id="891-fu-1BV"/>
                                            <constraint firstItem="er7-n6-I6K" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="BeU-4f-hWV"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="top" secondItem="vV8-jQ-U8M" secondAttribute="bottom" constant="20" id="GBL-zt-UXx"/>
                                            <constraint firstItem="er7-n6-I6K" firstAttribute="top" secondItem="6nZ-6N-3tz" secondAttribute="top" constant="46" id="MBd-Ow-Qge"/>
                                            <constraint firstAttribute="height" constant="600" id="Mbt-Sj-oD6"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="UAU-6J-gcO"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="d6c-8X-hEO"/>
                                            <constraint firstItem="vV8-jQ-U8M" firstAttribute="top" secondItem="olM-eH-iRQ" secondAttribute="bottom" constant="39" id="omw-Uc-a7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="leading" secondItem="lPg-EM-a0q" secondAttribute="leading" id="71T-Of-lZ5"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="bottom" secondItem="lPg-EM-a0q" secondAttribute="bottom" id="AWw-pL-nqR"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="trailing" secondItem="lPg-EM-a0q" secondAttribute="trailing" id="RWc-eZ-UX8"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="top" secondItem="lPg-EM-a0q" secondAttribute="top" id="yEh-Tq-fig"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nZ-6N-3tz" firstAttribute="width" secondItem="EeQ-RO-xed" secondAttribute="width" id="Ok2-1V-KTP"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="trailing" secondItem="EeQ-RO-xed" secondAttribute="trailing" id="Sjk-Zy-otE"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="bottom" secondItem="XzE-bw-ewD" secondAttribute="bottom" id="gzM-dO-Pg0"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="leading" secondItem="EeQ-RO-xed" secondAttribute="leading" id="rT8-Rd-RnJ"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="top" secondItem="XzE-bw-ewD" secondAttribute="top" id="zzc-x3-0jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzE-bw-ewD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdF-T5-Jqo"/>
                    <connections>
                        <outlet property="introTextLabel" destination="olM-eH-iRQ" id="nbc-Wq-YBe"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="origin_facebook_showApp" id="OIa-MV-TGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-KF-j0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="83.658170914542737"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="vWt-Jc-oT9">
            <objects>
                <viewController storyboardIdentifier="createAccountViewController" id="KHk-ef-tzw" customClass="CreateAccountVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c87-D0-FvY" customClass="GradientView" customModule="Renaissance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-S2-7nv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-lN-39W" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-1K-fC2">
                                                <rect key="frame" x="37.5" y="28" width="300" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="drX-h6-Iqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prx-fy-k3L" userLabel="First Name Label">
                                                <rect key="frame" x="37.5" y="113" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-vN-zQf" userLabel="First Name Field">
                                                <rect key="frame" x="37.5" y="139" width="300" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Username"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93i-jG-KXe" userLabel="Last Name Label">
                                                <rect key="frame" x="37.5" y="184" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-NO-beu" userLabel="Last Name Field">
                                                <rect key="frame" x="37.5" y="210" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-Tz-mQL" userLabel="Email Label">
                                                <rect key="frame" x="37.5" y="255" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-o0-9FG" userLabel="Email Field">
                                                <rect key="frame" x="37.5" y="281" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-OO-ejD" userLabel="Password Label">
                                                <rect key="frame" x="37.5" y="326" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-M3-32b" userLabel="Password Field">
                                                <rect key="frame" x="37.5" y="352" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StP-N1-ord" customClass="RoundedButton" customModule="Renaissance" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="432" width="300" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eoi-B4-G38"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.23868010940000001" green="0.08528542519" blue="0.13345409929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButton_click:" destination="KHk-ef-tzw" eventType="touchUpInside" id="4sx-Ou-dNz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-s0-fqx" userLabel="Log in">
                                                <rect key="frame" x="75.5" y="487" width="224" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="I already have an account. Log in">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton_click:" destination="KHk-ef-tzw" eventType="touchUpInside" id="wK4-Gz-AaK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="1AB-CZ-JhB"/>
                                            <constraint firstItem="93i-jG-KXe" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="58K-bM-XDD"/>
                                            <constraint firstItem="Wt2-OO-ejD" firstAttribute="top" secondItem="Uop-o0-9FG" secondAttribute="bottom" constant="15" id="8os-49-yNO"/>
                                            <constraint firstItem="cvq-M3-32b" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="AqI-CE-VAD"/>
                                            <constraint firstItem="StP-N1-ord" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="Bkg-Rh-MTl"/>
                                            <constraint firstItem="93i-jG-KXe" firstAttribute="top" secondItem="Psl-vN-zQf" secondAttribute="bottom" constant="15" id="Cnu-ef-cJ2"/>
                                            <constraint firstItem="cvq-M3-32b" firstAttribute="top" secondItem="Wt2-OO-ejD" secondAttribute="bottom" constant="5" id="NUE-0s-yOb"/>
                                            <constraint firstItem="Wt2-OO-ejD" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="Na7-LA-EGH"/>
                                            <constraint firstItem="StP-N1-ord" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="Ofn-YZ-6pn"/>
                                            <constraint firstItem="vv8-1K-fC2" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="QZY-VX-1AB"/>
                                            <constraint firstItem="cvq-M3-32b" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="Tei-M9-7Uf"/>
                                            <constraint firstItem="1CV-NO-beu" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="TrM-dg-7Wy"/>
                                            <constraint firstItem="DkB-s0-fqx" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="Zfh-vZ-nES"/>
                                            <constraint firstItem="1CV-NO-beu" firstAttribute="top" secondItem="93i-jG-KXe" secondAttribute="bottom" constant="5" id="bpq-Zy-aWP"/>
                                            <constraint firstItem="prx-fy-k3L" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="bqS-wv-I6A"/>
                                            <constraint firstItem="StP-N1-ord" firstAttribute="top" secondItem="cvq-M3-32b" secondAttribute="bottom" constant="50" id="dvd-D4-pHH"/>
                                            <constraint firstItem="1CV-NO-beu" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="e1s-8g-fxd"/>
                                            <constraint firstItem="Psl-vN-zQf" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="f2a-Xr-dUE"/>
                                            <constraint firstItem="v9q-Tz-mQL" firstAttribute="top" secondItem="1CV-NO-beu" secondAttribute="bottom" constant="15" id="fRI-Cg-I7Z"/>
                                            <constraint firstItem="vv8-1K-fC2" firstAttribute="top" secondItem="gKk-lN-39W" secondAttribute="top" constant="28" id="flh-Iw-QD5"/>
                                            <constraint firstItem="93i-jG-KXe" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="go0-q5-BNZ"/>
                                            <constraint firstItem="prx-fy-k3L" firstAttribute="top" secondItem="vv8-1K-fC2" secondAttribute="bottom" constant="42" id="hkY-bF-WyX"/>
                                            <constraint firstItem="Psl-vN-zQf" firstAttribute="top" secondItem="prx-fy-k3L" secondAttribute="bottom" constant="5" id="m6e-Ln-UHe"/>
                                            <constraint firstItem="Psl-vN-zQf" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="oCu-KH-MyE"/>
                                            <constraint firstItem="Wt2-OO-ejD" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="oUD-5B-ivS"/>
                                            <constraint firstItem="Uop-o0-9FG" firstAttribute="top" secondItem="v9q-Tz-mQL" secondAttribute="bottom" constant="5" id="oqa-mx-2ZX"/>
                                            <constraint firstItem="v9q-Tz-mQL" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="pM0-we-Vix"/>
                                            <constraint firstItem="Uop-o0-9FG" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="pkp-sv-OcO"/>
                                            <constraint firstItem="Uop-o0-9FG" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="vfK-pe-seJ"/>
                                            <constraint firstItem="v9q-Tz-mQL" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="vxC-t8-oBj"/>
                                            <constraint firstItem="DkB-s0-fqx" firstAttribute="top" secondItem="StP-N1-ord" secondAttribute="bottom" constant="15" id="wGW-Dg-fw3"/>
                                            <constraint firstItem="prx-fy-k3L" firstAttribute="centerX" secondItem="gKk-lN-39W" secondAttribute="centerX" id="yZ5-zr-dXG"/>
                                            <constraint firstItem="Psl-vN-zQf" firstAttribute="width" secondItem="vv8-1K-fC2" secondAttribute="width" id="yi3-B0-bcE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="trailing" secondItem="IAi-S2-7nv" secondAttribute="trailing" id="CfV-8w-0KO"/>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="leading" secondItem="IAi-S2-7nv" secondAttribute="leading" id="HOS-6i-Ubs"/>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="top" secondItem="IAi-S2-7nv" secondAttribute="top" id="cda-QO-QCl"/>
                                    <constraint firstItem="gKk-lN-39W" firstAttribute="bottom" secondItem="IAi-S2-7nv" secondAttribute="bottom" id="mfZ-l0-Pfw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="bottom" secondItem="TpV-vd-0tW" secondAttribute="bottom" id="2yV-UT-y8x"/>
                            <constraint firstItem="gKk-lN-39W" firstAttribute="width" secondItem="c87-D0-FvY" secondAttribute="width" id="6Vj-IP-UyK"/>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="leading" secondItem="TpV-vd-0tW" secondAttribute="leading" id="8Qg-yu-GJO"/>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="trailing" secondItem="TpV-vd-0tW" secondAttribute="trailing" id="CVc-pb-zE6"/>
                            <constraint firstItem="IAi-S2-7nv" firstAttribute="top" secondItem="TpV-vd-0tW" secondAttribute="top" id="PpH-Q9-WTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpV-vd-0tW"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Uop-o0-9FG" id="exN-bt-0c4"/>
                        <outlet property="name" destination="Psl-vN-zQf" id="4CZ-rj-wnH"/>
                        <outlet property="password" destination="cvq-M3-32b" id="jGM-AA-fXf"/>
                        <segue destination="PJy-Cc-a7I" kind="show" identifier="create_ShowLogin" id="glL-vf-AZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwc-Sq-XtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-252"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2Br-tJ-XL1">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="PJy-Cc-a7I" customClass="LoginVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65O-PT-ovs" customClass="GradientView" customModule="Renaissance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-Hr-fn7">
                                <rect key="frame" x="0.0" y="20" width="375" height="803"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-uF-i2S" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-44-Yuf" userLabel="Log in Label">
                                                <rect key="frame" x="37" y="28" width="300" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZjJ-ZG-ZUQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-eO-Y4v" userLabel="Facebook Button" customClass="RoundedButton" customModule="Renaissance" customModuleProvider="target">
                                                <rect key="frame" x="37" y="113" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UHl-CD-gsc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Uo3-Fg-15u"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Continue with Facebook" image="facebookIcon">
                                                    <color key="titleColor" red="0.23868010940000001" green="0.08528542519" blue="0.13345409929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookLogin_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="3Z3-Db-Esv"/>
                                                    <action selector="facebookLogin_click:" destination="9jn-rB-nLW" eventType="touchUpInside" id="fvp-fp-S5C"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-Ha-G2q" userLabel="Or Log In WIth Email Label">
                                                <rect key="frame" x="38" y="198" width="300" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="or log in with email">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-AH-iRt" userLabel="Email Label">
                                                <rect key="frame" x="37" y="261" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mikem.exe@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-SU-a0I" userLabel="Email Field">
                                                <rect key="frame" x="37.5" y="287" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-02-VGn" userLabel="Password Label">
                                                <rect key="frame" x="37" y="332" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testtest" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teg-CG-Dkq" userLabel="Password Field">
                                                <rect key="frame" x="37" y="358" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-8S-s7l" userLabel="I forgot my password">
                                                <rect key="frame" x="37" y="388" width="300" height="30"/>
                                                <state key="normal" title="I forgot my password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-Nm-fi2" customClass="RoundedButton" customModule="Renaissance" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="460" width="300" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HTZ-qT-2ns"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.23868010940000001" green="0.08528542519" blue="0.13345409929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="JaD-nC-pdH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Gk-ad6">
                                                <rect key="frame" x="37.5" y="547" width="300" height="25"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="No account? ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sign up">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="XnZ-6k-YFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-A3-6Cx">
                                                <rect key="frame" x="37.5" y="587" width="300" height="30"/>
                                                <state key="normal" title="mikem.exe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mikem_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="1gu-Se-u54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feT-Pp-irS">
                                                <rect key="frame" x="37.5" y="627" width="300" height="30"/>
                                                <state key="normal" title="tellomee.a">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tellomee_a_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="hxJ-hH-kGp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-nO-eKz">
                                                <rect key="frame" x="37.5" y="667" width="300" height="30"/>
                                                <state key="normal" title="tellomee.b">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tellomee_b_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="mpz-yJ-dn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-qt-Vig">
                                                <rect key="frame" x="37.5" y="707" width="300" height="30"/>
                                                <state key="normal" title="escapaid.a">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="escapaid_a_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="WLa-wI-TUG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gD1-Nm-fi2" firstAttribute="top" secondItem="w2D-8S-s7l" secondAttribute="bottom" constant="42" id="2Dp-Mg-oTL"/>
                                            <constraint firstItem="w2D-8S-s7l" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="30X-dw-zAq"/>
                                            <constraint firstItem="feT-Pp-irS" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="3Rm-dT-72C"/>
                                            <constraint firstItem="gD1-Nm-fi2" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="3bh-FC-hHF"/>
                                            <constraint firstItem="teg-CG-Dkq" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="5JK-A2-fuH"/>
                                            <constraint firstItem="feT-Pp-irS" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="65g-jD-fsy"/>
                                            <constraint firstItem="Rt1-02-VGn" firstAttribute="top" secondItem="PfO-SU-a0I" secondAttribute="bottom" constant="15" id="8g1-OS-Jas"/>
                                            <constraint firstItem="PfO-SU-a0I" firstAttribute="top" secondItem="zQZ-AH-iRt" secondAttribute="bottom" constant="5" id="A7F-E3-ThS"/>
                                            <constraint firstItem="b0x-Ha-G2q" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="Agn-K3-pCo"/>
                                            <constraint firstItem="zTT-44-Yuf" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="BFm-wk-FfD"/>
                                            <constraint firstItem="b0x-Ha-G2q" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="CaR-7Y-zdm"/>
                                            <constraint firstItem="zQZ-AH-iRt" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="Cs0-fd-eN8"/>
                                            <constraint firstItem="teg-CG-Dkq" firstAttribute="top" secondItem="Rt1-02-VGn" secondAttribute="bottom" constant="5" id="CuL-BZ-CWU"/>
                                            <constraint firstItem="w2D-8S-s7l" firstAttribute="top" secondItem="teg-CG-Dkq" secondAttribute="bottom" id="DwA-B2-8Kg"/>
                                            <constraint firstItem="w2D-8S-s7l" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="EQL-8F-gUz"/>
                                            <constraint firstItem="Rt1-02-VGn" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="GBL-vZ-SCk"/>
                                            <constraint firstItem="zQZ-AH-iRt" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="M52-iT-hti"/>
                                            <constraint firstItem="Rt1-02-VGn" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="MFF-rA-G04"/>
                                            <constraint firstItem="PfO-SU-a0I" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="MNt-zg-y7T"/>
                                            <constraint firstItem="IOd-eO-Y4v" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="N1E-dD-PaN"/>
                                            <constraint firstItem="sxh-nO-eKz" firstAttribute="top" secondItem="feT-Pp-irS" secondAttribute="bottom" constant="10" id="OGb-GF-uAD"/>
                                            <constraint firstItem="IOd-eO-Y4v" firstAttribute="top" secondItem="zTT-44-Yuf" secondAttribute="bottom" constant="42" id="PZj-Wz-N6L"/>
                                            <constraint firstItem="sxh-nO-eKz" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="SxO-SV-xfI"/>
                                            <constraint firstItem="feT-Pp-irS" firstAttribute="top" secondItem="QvG-A3-6Cx" secondAttribute="bottom" constant="10" id="TF3-Yy-LVx"/>
                                            <constraint firstItem="exK-Gk-ad6" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="UXo-lr-R58"/>
                                            <constraint firstItem="QvG-A3-6Cx" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="Ufd-oA-aOi"/>
                                            <constraint firstItem="b0x-Ha-G2q" firstAttribute="top" secondItem="IOd-eO-Y4v" secondAttribute="bottom" constant="45" id="V8h-bd-IKU"/>
                                            <constraint firstItem="exK-Gk-ad6" firstAttribute="top" secondItem="gD1-Nm-fi2" secondAttribute="bottom" constant="47" id="Xld-in-Ems"/>
                                            <constraint firstItem="teg-CG-Dkq" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="Ybs-kM-cc2"/>
                                            <constraint firstItem="rGm-qt-Vig" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="c8N-49-j8w"/>
                                            <constraint firstItem="zTT-44-Yuf" firstAttribute="top" secondItem="cTE-uF-i2S" secondAttribute="top" constant="28" id="ec4-ug-Egq"/>
                                            <constraint firstItem="QvG-A3-6Cx" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="jTI-SU-7gS"/>
                                            <constraint firstItem="sxh-nO-eKz" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="kEu-ah-G5n"/>
                                            <constraint firstAttribute="height" constant="800" id="kgz-xo-gAn"/>
                                            <constraint firstItem="gD1-Nm-fi2" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="lPH-j8-dSC"/>
                                            <constraint firstItem="rGm-qt-Vig" firstAttribute="centerX" secondItem="cTE-uF-i2S" secondAttribute="centerX" id="lUM-kp-IC2"/>
                                            <constraint firstItem="rGm-qt-Vig" firstAttribute="top" secondItem="sxh-nO-eKz" secondAttribute="bottom" constant="10" id="m8X-bS-6r6"/>
                                            <constraint firstItem="QvG-A3-6Cx" firstAttribute="top" secondItem="exK-Gk-ad6" secondAttribute="bottom" constant="15" id="pzj-VS-L1Q"/>
                                            <constraint firstItem="PfO-SU-a0I" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="t5V-Uu-721"/>
                                            <constraint firstItem="exK-Gk-ad6" firstAttribute="width" secondItem="zTT-44-Yuf" secondAttribute="width" id="tjp-zz-DZt"/>
                                            <constraint firstItem="zQZ-AH-iRt" firstAttribute="top" secondItem="b0x-Ha-G2q" secondAttribute="bottom" constant="42" id="uAM-oP-bp0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="bottom" secondItem="aPi-Hr-fn7" secondAttribute="bottom" id="0Lm-Yz-TVM"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="top" secondItem="aPi-Hr-fn7" secondAttribute="top" id="A7K-By-U38"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="leading" secondItem="aPi-Hr-fn7" secondAttribute="leading" id="Hhz-4N-XJ7"/>
                                    <constraint firstItem="cTE-uF-i2S" firstAttribute="trailing" secondItem="aPi-Hr-fn7" secondAttribute="trailing" id="bSe-Qs-xub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="top" secondItem="kYv-gb-T0K" secondAttribute="top" id="Fvi-8r-OVA"/>
                            <constraint firstItem="cTE-uF-i2S" firstAttribute="width" secondItem="65O-PT-ovs" secondAttribute="width" id="Net-cg-bRY"/>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="trailing" secondItem="kYv-gb-T0K" secondAttribute="trailing" id="VY6-Iq-NJM"/>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="bottom" secondItem="kYv-gb-T0K" secondAttribute="bottom" id="pfh-dq-jDv"/>
                            <constraint firstItem="aPi-Hr-fn7" firstAttribute="leading" secondItem="kYv-gb-T0K" secondAttribute="leading" id="yA6-9i-5g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYv-gb-T0K"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="email" destination="PfO-SU-a0I" id="Q3e-xU-8Qe"/>
                        <outlet property="orLogInWIthEmailLabel" destination="b0x-Ha-G2q" id="amG-an-QYF"/>
                        <outlet property="password" destination="teg-CG-Dkq" id="TXK-Sw-NgA"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="login_ShowApp" id="d0w-Z2-aun"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="login_facebook_showApp" id="m3W-45-i9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSt-L7-y1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="632"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zs3-Ky-Yb9">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Jcv-5R-JfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UnT-uA-D3l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-Jg-YFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="112"/>
        </scene>
        <!--Discover-->
        <scene sceneID="AM0-a0-CuL">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="exZ-3E-k9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uGu-eX-eg7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bid-9g-rvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="52"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="BzT-je-8b9">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="cUE-QE-TY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zeg-R4-Le5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPz-g5-Hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="udx-7T-ToU">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="byn-vT-Ef2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uQN-dU-CWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm5-Fo-s7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="107"/>
        <image name="facebookIcon" width="54" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yl0-Zd-n9g"/>
        <segue reference="OIa-MV-TGK"/>
    </inferredMetricsTieBreakers>
</document>
