<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jn-rB-nLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6g-n5-jHl">
            <objects>
                <tabBarController id="F22-Gu-X0h" customClass="TabBarController" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EvZ-Cz-G58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="exZ-3E-k9H" kind="relationship" relationship="viewControllers" id="Rlu-9p-lD1"/>
                        <segue destination="Jcv-5R-JfX" kind="relationship" relationship="viewControllers" id="D9w-Cr-uk7"/>
                        <segue destination="cUE-QE-TY7" kind="relationship" relationship="viewControllers" id="5jE-RT-UBA"/>
                        <segue destination="byn-vT-Ef2" kind="relationship" relationship="viewControllers" id="0b0-ow-kPq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VD-uY-5wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="112"/>
        </scene>
        <!--Origin ScreenVC-->
        <scene sceneID="uvC-ad-aiV">
            <objects>
                <viewController storyboardIdentifier="originViewController" automaticallyAdjustsScrollViewInsets="NO" id="9jn-rB-nLW" customClass="OriginScreenVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeQ-RO-xed" customClass="GradientView" customModule="Renaissance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-EM-a0q">
                                <rect key="frame" x="0.0" y="20" width="340" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-6N-3tz" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="er7-n6-I6K">
                                                <rect key="frame" x="20" y="46" width="300" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="gll-0g-vO8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn a new craft, art or hobby hands-on with an artisan in your community." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olM-eH-iRQ" userLabel="Learn...">
                                                <rect key="frame" x="20" y="181" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="aHt-9E-f8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-jQ-U8M" userLabel="Facebook Button" customClass="RoundedButton" customModule="Renaissance" customModuleProvider="target">
                                                <rect key="frame" x="20" y="241" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HGM-m0-9YG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hFp-GK-DS6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Continue with Facebook" image="facebookIcon">
                                                    <color key="titleColor" red="0.23868010938167572" green="0.085285425186157227" blue="0.1334540992975235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookLogin_click:" destination="9jn-rB-nLW" eventType="touchUpInside" id="nRV-CC-Lca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-g8-ghk" customClass="RoundedButton" customModule="Renaissance" customModuleProvider="target">
                                                <rect key="frame" x="20" y="301" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GX5-eo-FQK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xym-TZ-jXk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KHk-ef-tzw" kind="show" id="VVP-dX-7hM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H34-ig-b2r">
                                                <rect key="frame" x="123" y="391" width="94" height="33"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log In Here">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="PJy-Cc-a7I" kind="show" identifier="origin_login" id="iFh-d8-UgR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vV8-jQ-U8M" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="4rz-f6-krR"/>
                                            <constraint firstItem="H34-ig-b2r" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="6Ze-1t-CbA"/>
                                            <constraint firstItem="olM-eH-iRQ" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="6fR-4X-xv6"/>
                                            <constraint firstItem="H34-ig-b2r" firstAttribute="top" secondItem="Isu-g8-ghk" secondAttribute="bottom" constant="50" id="87I-xB-ML1"/>
                                            <constraint firstItem="olM-eH-iRQ" firstAttribute="top" secondItem="er7-n6-I6K" secondAttribute="bottom" constant="28" id="891-fu-1BV"/>
                                            <constraint firstItem="er7-n6-I6K" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="BeU-4f-hWV"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="top" secondItem="vV8-jQ-U8M" secondAttribute="bottom" constant="20" id="GBL-zt-UXx"/>
                                            <constraint firstItem="er7-n6-I6K" firstAttribute="top" secondItem="6nZ-6N-3tz" secondAttribute="top" constant="46" id="MBd-Ow-Qge"/>
                                            <constraint firstAttribute="height" constant="500" id="Mbt-Sj-oD6"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="UAU-6J-gcO"/>
                                            <constraint firstItem="Isu-g8-ghk" firstAttribute="centerX" secondItem="6nZ-6N-3tz" secondAttribute="centerX" id="d6c-8X-hEO"/>
                                            <constraint firstItem="vV8-jQ-U8M" firstAttribute="top" secondItem="olM-eH-iRQ" secondAttribute="bottom" constant="39" id="omw-Uc-a7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="leading" secondItem="lPg-EM-a0q" secondAttribute="leading" id="71T-Of-lZ5"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="bottom" secondItem="lPg-EM-a0q" secondAttribute="bottom" id="AWw-pL-nqR"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="trailing" secondItem="lPg-EM-a0q" secondAttribute="trailing" id="RWc-eZ-UX8"/>
                                    <constraint firstItem="6nZ-6N-3tz" firstAttribute="top" secondItem="lPg-EM-a0q" secondAttribute="top" id="yEh-Tq-fig"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nZ-6N-3tz" firstAttribute="width" secondItem="EeQ-RO-xed" secondAttribute="width" id="Ok2-1V-KTP"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="trailing" secondItem="EeQ-RO-xed" secondAttribute="trailing" id="Sjk-Zy-otE"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="bottom" secondItem="XzE-bw-ewD" secondAttribute="bottom" id="gzM-dO-Pg0"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="leading" secondItem="EeQ-RO-xed" secondAttribute="leading" id="rT8-Rd-RnJ"/>
                            <constraint firstItem="lPg-EM-a0q" firstAttribute="top" secondItem="XzE-bw-ewD" secondAttribute="top" id="zzc-x3-0jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzE-bw-ewD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdF-T5-Jqo"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="facebook_showProfile" id="OIa-MV-TGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-KF-j0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="83.658170914542737"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="vWt-Jc-oT9">
            <objects>
                <viewController storyboardIdentifier="create_ShowLogin" id="KHk-ef-tzw" customClass="CreateAccountVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c87-D0-FvY" customClass="GradientView" customModule="Renaissance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-o0-9FG">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-M3-32b">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-vN-zQf">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Username"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-D3-5BE">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N97-2U-A5p">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StP-N1-ord">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButton_click:" destination="KHk-ef-tzw" eventType="touchUpInside" id="4sx-Ou-dNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-s0-fqx">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton_click:" destination="KHk-ef-tzw" eventType="touchUpInside" id="wK4-Gz-AaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TpV-vd-0tW"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Uop-o0-9FG" id="exN-bt-0c4"/>
                        <outlet property="name" destination="Psl-vN-zQf" id="4CZ-rj-wnH"/>
                        <outlet property="password" destination="cvq-M3-32b" id="jGM-AA-fXf"/>
                        <outlet property="phone" destination="Cu8-D3-5BE" id="CdA-15-Qyu"/>
                        <outlet property="verifyPassword" destination="N97-2U-A5p" id="rcP-It-o2f"/>
                        <segue destination="PJy-Cc-a7I" kind="show" identifier="create_ShowLogin" id="glL-vf-AZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwc-Sq-XtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-251.42428785607197"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2Br-tJ-XL1">
            <objects>
                <viewController id="PJy-Cc-a7I" customClass="LoginVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65O-PT-ovs" customClass="GradientView" customModule="Renaissance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mikem.exe@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-SU-a0I">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testtest" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teg-CG-Dkq">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-Nm-fi2">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="JaD-nC-pdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-A3-6Cx">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mikem.exe"/>
                                <connections>
                                    <action selector="mikem_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="1gu-Se-u54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feT-Pp-irS">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tellomee.a"/>
                                <connections>
                                    <action selector="tellomee_a_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="hxJ-hH-kGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-nO-eKz">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="tellomee.b"/>
                                <connections>
                                    <action selector="tellomee_b_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="mpz-yJ-dn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Gk-ad6">
                                <rect key="frame" x="16" y="420" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="XnZ-6k-YFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-qt-Vig">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="escapaid.a"/>
                                <connections>
                                    <action selector="escapaid_a_click:" destination="PJy-Cc-a7I" eventType="touchUpInside" id="WLa-wI-TUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kYv-gb-T0K"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="PfO-SU-a0I" id="Q3e-xU-8Qe"/>
                        <outlet property="password" destination="teg-CG-Dkq" id="TXK-Sw-NgA"/>
                        <segue destination="F22-Gu-X0h" kind="show" identifier="login_ShowProfile" id="d0w-Z2-aun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSt-L7-y1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="536.58170914542734"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zs3-Ky-Yb9">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Jcv-5R-JfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UnT-uA-D3l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-Jg-YFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="112"/>
        </scene>
        <!--Discover-->
        <scene sceneID="AM0-a0-CuL">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="exZ-3E-k9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uGu-eX-eg7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bid-9g-rvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="52"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="BzT-je-8b9">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="cUE-QE-TY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zeg-R4-Le5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPz-g5-Hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="udx-7T-ToU">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="byn-vT-Ef2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uQN-dU-CWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm5-Fo-s7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="107"/>
        <image name="facebookIcon" width="54" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iFh-d8-UgR"/>
        <segue reference="OIa-MV-TGK"/>
    </inferredMetricsTieBreakers>
</document>
