<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfU-oa-wXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rbz-c5-IFY">
            <objects>
                <navigationController id="MfU-oa-wXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3M-tw-vOs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGY-so-9QT" kind="relationship" relationship="rootViewController" id="iGu-Wa-wNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKD-I4-YLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="996"/>
        </scene>
        <!--Profile EditorVC-->
        <scene sceneID="L2o-if-bNj">
            <objects>
                <viewController id="gGY-so-9QT" customClass="ProfileEditorVC" customModule="Art_With_Me_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EN-eV-AJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-0K-tbV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-pr-8Kj" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="752.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-2g-eBn" userLabel="Main Stack View">
                                                <rect key="frame" x="16" y="16" width="343" height="720.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-Jx-iI6" customClass="ThemedLabel" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-gT-P5p" userLabel="Photo Stack View">
                                                        <rect key="frame" x="0.0" y="59.5" width="343" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jra-gX-kcb" userLabel="Photo/Progress Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-ou-Rry">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="128" id="8EK-vu-KFL"/>
                                                                            <constraint firstAttribute="height" constant="128" id="khX-zR-gqQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-QJ-HhN">
                                                                        <rect key="frame" x="0.0" y="-139.5" width="128" height="0.0"/>
                                                                    </progressView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-Jo-JYo" customClass="RoundedButton" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="176" y="0.0" width="167" height="40"/>
                                                                <color key="backgroundColor" name="dark_grey"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9nn-Oe-cmr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                <color key="tintColor" name="dark_grey"/>
                                                                <state key="normal" title="   Edit Profile Photo   ">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editProfilePhotoButton_click:" destination="gGY-so-9QT" eventType="touchUpInside" id="tT3-SV-5Es"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="jra-gX-kcb" secondAttribute="height" id="gUz-hh-Yhx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-LY-OUu" userLabel="First Name Stack View">
                                                        <rect key="frame" x="0.0" y="207.5" width="343" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-Px-wsf" userLabel="First Name Header" customClass="ThemedLabel" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-OE-oTK" userLabel="FIrst Name Text Field" customClass="BorderedTextField" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="343" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="7tI-IQ-meV"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-BV-f74" userLabel="Last Name Stack View">
                                                        <rect key="frame" x="0.0" y="289.5" width="343" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-LT-Nk2" userLabel="Last Name Header" customClass="ThemedLabel" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="894-6Y-gkd" userLabel="Last Name Text Field" customClass="BorderedTextField" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="343" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="wjQ-i4-2Rt"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-QB-r36" userLabel="City Stack View">
                                                        <rect key="frame" x="0.0" y="371.5" width="343" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-yR-fve" userLabel="City Header" customClass="ThemedLabel" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-50-aN4" userLabel="City Text Field" customClass="BorderedTextField" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="343" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="AFi-jx-Si8"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-Nu-bFm" userLabel="About Me Stack View">
                                                        <rect key="frame" x="0.0" y="453.5" width="343" height="205"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-ZI-oli" userLabel="About Me Header" customClass="ThemedLabel" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-UO-33I" userLabel="About Me Text View" customClass="BorderedTextView" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="343" height="180"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="yvm-EK-MTz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-0Z-qC1" userLabel="Button Stack View">
                                                        <rect key="frame" x="0.0" y="678.5" width="343" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-P2-hoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="42"/>
                                                                <color key="backgroundColor" name="dark_grey"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelButton_click:" destination="gGY-so-9QT" eventType="touchUpInside" id="DET-eV-PWI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-7u-0tA" customClass="ThemedButton" customModule="Art_With_Me_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="177.5" y="0.0" width="165.5" height="42"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="submitButton_click:" destination="gGY-so-9QT" eventType="touchUpInside" id="gsb-Ch-aAP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rsh-2g-eBn" firstAttribute="trailing" secondItem="mKs-pr-8Kj" secondAttribute="trailing" constant="-16" id="AtW-up-9Tr"/>
                                            <constraint firstItem="rsh-2g-eBn" firstAttribute="centerX" secondItem="mKs-pr-8Kj" secondAttribute="centerX" id="E6e-Ld-mKC"/>
                                            <constraint firstItem="rsh-2g-eBn" firstAttribute="top" secondItem="mKs-pr-8Kj" secondAttribute="top" constant="16" id="Q8d-mN-JyL"/>
                                            <constraint firstItem="rsh-2g-eBn" firstAttribute="leading" secondItem="mKs-pr-8Kj" secondAttribute="leading" constant="16" id="jrX-dF-3R2"/>
                                            <constraint firstItem="rsh-2g-eBn" firstAttribute="bottom" secondItem="mKs-pr-8Kj" secondAttribute="bottom" constant="-16" id="t3h-tZ-pZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mKs-pr-8Kj" secondAttribute="trailing" id="EZs-dd-CEC"/>
                                    <constraint firstAttribute="bottom" secondItem="mKs-pr-8Kj" secondAttribute="bottom" id="W6l-M2-m2v"/>
                                    <constraint firstItem="mKs-pr-8Kj" firstAttribute="top" secondItem="PQh-0K-tbV" secondAttribute="top" id="ojf-ti-zeD"/>
                                    <constraint firstItem="mKs-pr-8Kj" firstAttribute="leading" secondItem="PQh-0K-tbV" secondAttribute="leading" id="yCe-2n-ccO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQh-0K-tbV" firstAttribute="leading" secondItem="Nh1-hv-Gz9" secondAttribute="leading" id="9TW-OV-tih"/>
                            <constraint firstItem="mKs-pr-8Kj" firstAttribute="width" secondItem="Nh1-hv-Gz9" secondAttribute="width" id="MIO-zJ-0KJ"/>
                            <constraint firstItem="PQh-0K-tbV" firstAttribute="trailing" secondItem="Nh1-hv-Gz9" secondAttribute="trailing" id="PHT-bj-wbu"/>
                            <constraint firstItem="mKs-pr-8Kj" firstAttribute="height" secondItem="8EN-eV-AJe" secondAttribute="height" priority="250" id="PeG-P3-ITH"/>
                            <constraint firstItem="PQh-0K-tbV" firstAttribute="top" secondItem="Nh1-hv-Gz9" secondAttribute="top" id="V19-eW-Xks"/>
                            <constraint firstItem="PQh-0K-tbV" firstAttribute="bottom" secondItem="Nh1-hv-Gz9" secondAttribute="bottom" id="hKk-0W-7Jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nh1-hv-Gz9"/>
                    </view>
                    <navigationItem key="navigationItem" id="30Q-Vq-RJb"/>
                    <connections>
                        <outlet property="aboutMe" destination="9Bm-UO-33I" id="UcG-Oi-CMD"/>
                        <outlet property="city" destination="Gg7-50-aN4" id="qJB-TR-bbE"/>
                        <outlet property="firstName" destination="dEZ-OE-oTK" id="i0o-9D-asr"/>
                        <outlet property="imageView" destination="1qr-ou-Rry" id="VQv-gF-3pP"/>
                        <outlet property="lastName" destination="894-6Y-gkd" id="g7c-aW-60R"/>
                        <outlet property="scrollView" destination="PQh-0K-tbV" id="m7B-eV-XlO"/>
                        <outlet property="uploadProgressView" destination="6IB-QJ-HhN" id="43z-iz-rDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX7-q2-uee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="995"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark_grey">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
