<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jk-U6-0pk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ExperienceVC-->
        <scene sceneID="AeC-4a-ib9">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8jk-U6-0pk" id="8jk-U6-0pk" customClass="ExperienceVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPZ-Uq-KIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-JZ-v23">
                                <rect key="frame" x="0.0" y="44" width="375" height="1222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7y4-6G-hN6" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="krH-WB-FEx" userLabel="Full Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-Ac-Lmf" userLabel="Image Pager">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hero_card"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="qD6-7d-BzV" kind="embed" identifier="pageViewController_embed" id="XIe-Sm-nAP"/>
                                                    </connections>
                                                </containerView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-gM-lEa" userLabel="Content Stack View">
                                                    <rect key="frame" x="0.0" y="135" width="375" height="665"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-a1-AoN" userLabel="Info Stack View">
                                                            <rect key="frame" x="16" y="8" width="343" height="218"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-Vc-wEs" userLabel="Title/Skill/Favorites Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-cG-fVE" userLabel="Title/Skill Stack View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{Title}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-d9-INh" userLabel="Title" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="29.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="{Skill Level}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-Bl-azw" userLabel="Skill Level">
                                                                                    <rect key="frame" x="0.0" y="29.333333333333343" width="300" height="19.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                                    <color key="textColor" name="dark_grey"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-UN-I5W">
                                                                            <rect key="frame" x="300" y="0.0" width="43" height="43"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="43" id="OTV-xh-C5i"/>
                                                                                <constraint firstAttribute="height" constant="43" id="YFV-Zo-MDK"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.81999999280000002" green="0.065417002860000004" blue="0.025034335830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <state key="normal" image="ic_favorite_border"/>
                                                                            <state key="highlighted" image="ic_favorite"/>
                                                                            <connections>
                                                                                <action selector="favoritesButton_click:" destination="8jk-U6-0pk" eventType="touchUpInside" id="Gqd-mc-5Pa"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-FA-HM9" userLabel="Description Stack View">
                                                                    <rect key="frame" x="0.0" y="61" width="343" height="44.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-5l-jM8" userLabel="Description Header" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="9Lh-AW-xlq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Description}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-wt-qj7">
                                                                            <rect key="frame" x="0.0" y="25" width="343" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                            <color key="textColor" name="dark_grey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-St-pGm" userLabel="Price Stack View">
                                                                    <rect key="frame" x="0.0" y="117.3333333333333" width="343" height="44.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-DE-sDP" userLabel="Price Header" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="G5g-yz-AXa"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Price}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-DY-VqF">
                                                                            <rect key="frame" x="0.0" y="25" width="343" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                            <color key="textColor" name="dark_grey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="toG-du-kpk" userLabel="Includes Stack View">
                                                                    <rect key="frame" x="0.0" y="173.66666666666669" width="343" height="44.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Includes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-1i-Z1J" userLabel="Includes Header" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="b0q-5D-sig"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Includes}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-jP-gtO">
                                                                            <rect key="frame" x="0.0" y="25" width="343" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                            <color key="textColor" name="dark_grey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-hA-3N8" userLabel="Curator/Button Stack View">
                                                            <rect key="frame" x="16" y="238" width="343" height="367"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crp-MJ-b7g" userLabel="Curator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="57I-aQ-V9O" customClass="CircularImageView" customModule="Renaissance" customModuleProvider="target">
                                                                            <rect key="frame" x="18" y="22" width="112" height="112"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="112" id="cJX-3f-OC5"/>
                                                                                <constraint firstAttribute="height" constant="112" id="tHw-Z9-h9H"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hero_profileImage"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-QD-XQI" userLabel="Name/Info Stack View">
                                                                            <rect key="frame" x="140" y="22" width="193" height="112"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-dh-ids" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="QvS-GT-7Fu"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hero_name"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-IT-4WU">
                                                                                    <rect key="frame" x="0.0" y="30" width="193" height="64"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="{About Me}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-kv-fJq" userLabel="Curator About Me" customClass="Label">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="59"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                                            <color key="textColor" name="dark_grey"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="OsM-kv-fJq" firstAttribute="bottom" secondItem="kGU-IT-4WU" secondAttribute="bottom" constant="-5" id="1zY-ZQ-Foh"/>
                                                                                        <constraint firstItem="OsM-kv-fJq" firstAttribute="top" secondItem="kGU-IT-4WU" secondAttribute="top" id="FhK-2E-1Xm"/>
                                                                                        <constraint firstItem="OsM-kv-fJq" firstAttribute="leading" secondItem="kGU-IT-4WU" secondAttribute="leading" id="Y2q-RR-iPE"/>
                                                                                        <constraint firstItem="OsM-kv-fJq" firstAttribute="trailing" secondItem="kGU-IT-4WU" secondAttribute="trailing" id="yBX-NT-qFa"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-Be-z1p" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="94" width="193" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="9Yh-KG-fkb"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="light_grey"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="gQF-QD-XQI" firstAttribute="trailing" secondItem="crp-MJ-b7g" secondAttribute="trailing" constant="-10" id="2tE-28-nE1"/>
                                                                        <constraint firstItem="gQF-QD-XQI" firstAttribute="leading" secondItem="57I-aQ-V9O" secondAttribute="trailing" constant="10" id="6cy-cz-ReU"/>
                                                                        <constraint firstAttribute="height" constant="156" id="8fR-uc-4Bd"/>
                                                                        <constraint firstItem="57I-aQ-V9O" firstAttribute="leading" secondItem="crp-MJ-b7g" secondAttribute="leadingMargin" constant="10" id="GUC-UZ-IvM"/>
                                                                        <constraint firstItem="57I-aQ-V9O" firstAttribute="centerY" secondItem="crp-MJ-b7g" secondAttribute="centerY" id="ncK-bG-y2p"/>
                                                                        <constraint firstItem="gQF-QD-XQI" firstAttribute="top" secondItem="57I-aQ-V9O" secondAttribute="top" id="ueH-hF-7c3"/>
                                                                        <constraint firstItem="gQF-QD-XQI" firstAttribute="bottom" secondItem="57I-aQ-V9O" secondAttribute="bottom" id="zc7-Ix-2Q3"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="PZ4-Jf-o8k" appends="YES" id="sBJ-wK-g3X"/>
                                                                    </connections>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-ZQ-vXe" userLabel="Message &amp; Reserve Stack View">
                                                                    <rect key="frame" x="0.0" y="164" width="343" height="203"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-Mp-ygU">
                                                                            <rect key="frame" x="0.0" y="80.666666666666629" width="165.66666666666666" height="42"/>
                                                                            <color key="backgroundColor" name="dark_grey"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                                            <state key="normal" title="Message">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="messageButton_click:" destination="8jk-U6-0pk" eventType="touchUpInside" id="a2X-Ig-lTX"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-xi-b7c" customClass="ThemedButton" customModule="Renaissance" customModuleProvider="target">
                                                                            <rect key="frame" x="177.66666666666663" y="80.666666666666629" width="165.33333333333337" height="42"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                                            <state key="normal" title="Reserve">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <segue destination="RXj-YQ-jXV" kind="show" identifier="showReservationVC" id="1Su-73-Lx5"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-1s-zq4" userLabel="Reviews Stack View">
                                                            <rect key="frame" x="16" y="617" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-J1-7wt" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="hH6-Uv-rnx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Psb-Ac-Lmf" firstAttribute="width" secondItem="krH-WB-FEx" secondAttribute="width" id="EVO-bB-ltU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="krH-WB-FEx" firstAttribute="top" secondItem="7y4-6G-hN6" secondAttribute="top" id="6If-eg-Drf"/>
                                        <constraint firstItem="krH-WB-FEx" firstAttribute="trailing" secondItem="7y4-6G-hN6" secondAttribute="trailing" id="J4W-L1-Lf1"/>
                                        <constraint firstItem="krH-WB-FEx" firstAttribute="bottom" secondItem="7y4-6G-hN6" secondAttribute="bottom" id="NXx-LW-EcO"/>
                                        <constraint firstItem="krH-WB-FEx" firstAttribute="leading" secondItem="7y4-6G-hN6" secondAttribute="leading" id="SWy-jm-eba"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iwc-K1-LFz" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="872" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-rC-93y" customClass="ThemedButton" customModule="Renaissance" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <state key="normal" title="Write a Review">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="k6D-UU-cmP" kind="show" id="fcL-tL-mpe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u7x-rC-93y" secondAttribute="trailing" id="6Y8-k3-sLQ"/>
                                        <constraint firstItem="u7x-rC-93y" firstAttribute="leading" secondItem="iwc-K1-LFz" secondAttribute="leading" id="YAw-YS-BAy"/>
                                        <constraint firstAttribute="bottom" secondItem="u7x-rC-93y" secondAttribute="bottom" id="q0g-qu-Axk"/>
                                        <constraint firstItem="u7x-rC-93y" firstAttribute="top" secondItem="iwc-K1-LFz" secondAttribute="top" id="vOD-S8-bax"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xm8-da-B27">
                                        <rect key="frame" x="0.0" y="828" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xm8-da-B27" id="QU4-ju-wlV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jk-U6-0pk" id="uBB-jv-WmJ"/>
                                    <outlet property="delegate" destination="8jk-U6-0pk" id="2sC-bU-sXR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM1-JZ-v23" firstAttribute="trailing" secondItem="Z7h-fx-SWE" secondAttribute="trailing" id="MC8-za-Szm"/>
                            <constraint firstItem="vM1-JZ-v23" firstAttribute="leading" secondItem="Z7h-fx-SWE" secondAttribute="leading" id="Ui2-a4-4Uq"/>
                            <constraint firstItem="vM1-JZ-v23" firstAttribute="top" secondItem="Z7h-fx-SWE" secondAttribute="top" id="rCL-Zy-JKY"/>
                            <constraint firstItem="vM1-JZ-v23" firstAttribute="bottom" secondItem="Z7h-fx-SWE" secondAttribute="bottom" id="xUO-52-Dll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7h-fx-SWE"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="curatorAboutMe" destination="OsM-kv-fJq" id="EsW-YB-J5j"/>
                        <outlet property="curatorImage" destination="57I-aQ-V9O" id="1rq-4y-afo"/>
                        <outlet property="curatorName" destination="Hgt-dh-ids" id="TXJ-JF-bzq"/>
                        <outlet property="experienceDescription" destination="iZ5-wt-qj7" id="Usj-6H-J9i"/>
                        <outlet property="experienceTitle" destination="AVS-d9-INh" id="OIE-gk-bpW"/>
                        <outlet property="favoritesButton" destination="ai3-UN-I5W" id="ijh-NX-2XY"/>
                        <outlet property="includes" destination="bp9-jP-gtO" id="JJF-8f-2XD"/>
                        <outlet property="pagerContainer" destination="Psb-Ac-Lmf" id="g8O-c7-7dp"/>
                        <outlet property="price" destination="MQC-DY-VqF" id="Mpj-HF-h36"/>
                        <outlet property="reviewsLabel" destination="ShW-J1-7wt" id="r7n-VT-qJw"/>
                        <outlet property="skillLevel" destination="QBw-Bl-azw" id="Pec-vx-9zf"/>
                        <outlet property="tableView" destination="vM1-JZ-v23" id="kNf-dh-6de"/>
                        <segue destination="XKI-jc-A6l" kind="show" identifier="showProfile" id="gq1-VR-7eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwo-ee-WbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PZ4-Jf-o8k">
                    <connections>
                        <action selector="curatorView_click:" destination="8jk-U6-0pk" id="Y5h-rJ-08r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2124" y="-1166.7166416791606"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pet-qg-qQn">
            <objects>
                <pageViewController storyboardIdentifier="ExperirencePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qD6-7d-BzV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nr-84-RbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-1329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qiw-Jv-uXr">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="XKI-jc-A6l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkc-FS-ZHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mjE-Wx-DMk">
            <objects>
                <viewController id="k6D-UU-cmP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6M-DX-mfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w52-7H-btS">
                                <rect key="frame" x="128" y="102" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KJZ-mE-PU8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3i-Ox-Mda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-712"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="CNd-lc-GBW">
            <objects>
                <viewController id="RXj-YQ-jXV" customClass="ReservationVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTs-Az-GYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-ch-p5d" customClass="UICalendar" customModule="Renaissance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vTI-Sh-PR7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RXj-YQ-jXV" id="5g1-T2-QOp"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-Ge-udh">
                                <rect key="frame" x="16" y="352" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of guests (including self):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-yQ-njW">
                                <rect key="frame" x="16" y="432" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-fZ-5hW">
                                <rect key="frame" x="16" y="709" width="343" height="30"/>
                                <state key="normal" title="Reserve"/>
                                <connections>
                                    <segue destination="Oab-Oo-qV8" kind="show" identifier="showConfirmationVC" id="IbM-sX-yMY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-Uj-9mI">
                                <rect key="frame" x="139" y="461" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ml-yQ-njW" firstAttribute="top" secondItem="nZY-Ge-udh" secondAttribute="bottom" constant="59" id="5tv-mv-Xu5"/>
                            <constraint firstAttribute="trailing" secondItem="YhB-ch-p5d" secondAttribute="trailing" id="7Vp-q7-qwN"/>
                            <constraint firstItem="nZY-Ge-udh" firstAttribute="trailing" secondItem="HXr-fZ-5hW" secondAttribute="trailing" id="8B5-w8-0UR"/>
                            <constraint firstItem="nZY-Ge-udh" firstAttribute="centerX" secondItem="YhB-ch-p5d" secondAttribute="centerX" id="C8R-vV-cXu"/>
                            <constraint firstItem="nZY-Ge-udh" firstAttribute="leading" secondItem="NTs-Az-GYR" secondAttribute="leadingMargin" id="HGX-b2-tmM"/>
                            <constraint firstItem="ZbR-Uj-9mI" firstAttribute="centerX" secondItem="8Ml-yQ-njW" secondAttribute="centerX" id="Iyf-QE-5oc"/>
                            <constraint firstItem="nZY-Ge-udh" firstAttribute="leading" secondItem="8Ml-yQ-njW" secondAttribute="leading" id="Kc3-LX-xB5"/>
                            <constraint firstItem="YhB-ch-p5d" firstAttribute="leading" secondItem="NTs-Az-GYR" secondAttribute="leading" id="QaS-rG-PcV"/>
                            <constraint firstItem="nZY-Ge-udh" firstAttribute="trailing" secondItem="8Ml-yQ-njW" secondAttribute="trailing" id="UfC-hZ-sKe"/>
                            <constraint firstItem="nZY-Ge-udh" firstAttribute="leading" secondItem="HXr-fZ-5hW" secondAttribute="leading" id="Vap-lc-ceK"/>
                            <constraint firstItem="ZbR-Uj-9mI" firstAttribute="leading" secondItem="Pdq-oo-yaI" secondAttribute="leading" constant="139" id="f0b-js-RcQ"/>
                            <constraint firstItem="Pdq-oo-yaI" firstAttribute="bottom" secondItem="HXr-fZ-5hW" secondAttribute="bottom" constant="39" id="gJb-Fd-ArZ"/>
                            <constraint firstItem="ZbR-Uj-9mI" firstAttribute="top" secondItem="8Ml-yQ-njW" secondAttribute="bottom" constant="8" symbolic="YES" id="jld-hj-dSk"/>
                            <constraint firstItem="nZY-Ge-udh" firstAttribute="top" secondItem="YhB-ch-p5d" secondAttribute="bottom" constant="8" id="tyb-vj-HHT"/>
                            <constraint firstItem="YhB-ch-p5d" firstAttribute="top" secondItem="Pdq-oo-yaI" secondAttribute="top" id="uCo-wG-KV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdq-oo-yaI"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="YhB-ch-p5d" id="7jM-co-bfN"/>
                        <outlet property="dateAndTimeLabel" destination="nZY-Ge-udh" id="5Vu-NH-dho"/>
                        <outlet property="maxGuests" destination="ZbR-Uj-9mI" id="dSR-KB-sew"/>
                        <outlet property="reserveButton" destination="HXr-fZ-5hW" id="reU-Yh-wzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZy-gf-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-1155"/>
        </scene>
        <!--Confirmation TableVC-->
        <scene sceneID="0fO-sM-Y3q">
            <objects>
                <tableViewController id="Oab-Oo-qV8" customClass="ConfirmationTableVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLL-w3-SRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qbx-ZE-omU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XnE-PQ-q31" detailTextLabel="Ysh-Rz-RhY" style="IBUITableViewCellStyleValue1" id="Nip-sf-gbY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nip-sf-gbY" id="ULA-AB-40i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XnE-PQ-q31">
                                                    <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ysh-Rz-RhY">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ptB-ug-FhP" detailTextLabel="jNR-g7-nSJ" style="IBUITableViewCellStyleValue1" id="khF-hg-pxW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khF-hg-pxW" id="VxP-p9-Fwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptB-ug-FhP">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNR-g7-nSJ">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="W9H-EK-VDZ" detailTextLabel="qKO-tq-CzM" style="IBUITableViewCellStyleValue1" id="odZ-8t-mYC">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odZ-8t-mYC" id="YGh-Fr-xPB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9H-EK-VDZ">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="38" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKO-tq-CzM">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oiv-yQ-jfO">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiv-yQ-jfO" id="Wcx-8f-yfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-iF-hIW">
                                                    <rect key="frame" x="16" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-Pe-6H6">
                                                    <rect key="frame" x="321" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="messageButton_click:" destination="Oab-Oo-qV8" eventType="touchUpInside" id="9ac-Ai-BQ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hp-iF-hIW" firstAttribute="centerY" secondItem="Wcx-8f-yfJ" secondAttribute="centerY" id="0ly-vu-zNd"/>
                                                <constraint firstItem="CRo-Pe-6H6" firstAttribute="trailing" secondItem="Wcx-8f-yfJ" secondAttribute="trailing" constant="-8" id="3h8-ce-afa"/>
                                                <constraint firstItem="CRo-Pe-6H6" firstAttribute="centerY" secondItem="Wcx-8f-yfJ" secondAttribute="centerY" id="TII-Is-lLp"/>
                                                <constraint firstItem="CRo-Pe-6H6" firstAttribute="baseline" secondItem="5hp-iF-hIW" secondAttribute="baseline" id="e47-VK-9uL"/>
                                                <constraint firstItem="5hp-iF-hIW" firstAttribute="leading" secondItem="Wcx-8f-yfJ" secondAttribute="leadingMargin" id="eX2-AI-9xL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QNj-h0-AUx" detailTextLabel="xft-lJ-ngo" style="IBUITableViewCellStyleValue1" id="kuy-Eu-L9s">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuy-Eu-L9s" id="B01-L1-g7r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNj-h0-AUx">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="139.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xft-lJ-ngo">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aA9-ry-c1t" detailTextLabel="2qq-7l-Ba0" style="IBUITableViewCellStyleValue1" id="wGE-bF-JWI">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGE-bF-JWI" id="mey-Rp-xug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aA9-ry-c1t">
                                                    <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="37.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qq-7l-Ba0">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QpF-IO-BVb">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpF-IO-BVb" id="kt3-Rn-dNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-pg-OBR">
                                                    <rect key="frame" x="164" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Pay"/>
                                                    <connections>
                                                        <action selector="payButton_click:" destination="Oab-Oo-qV8" eventType="touchUpInside" id="jHv-E9-JRX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oab-Oo-qV8" id="z5i-GC-efR"/>
                            <outlet property="delegate" destination="Oab-Oo-qV8" id="ckB-Ci-kQt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="jNR-g7-nSJ" id="H2e-hJ-AVS"/>
                        <outlet property="numGuestsLabel" destination="xft-lJ-ngo" id="NGK-Vo-u6N"/>
                        <outlet property="payButton" destination="7Uo-pg-OBR" id="PxA-M4-E3r"/>
                        <outlet property="providerButton" destination="CRo-Pe-6H6" id="A2n-Yk-Wzc"/>
                        <outlet property="timeLabel" destination="qKO-tq-CzM" id="rZs-nT-5CQ"/>
                        <outlet property="titleLabel" destination="Ysh-Rz-RhY" id="Enp-tT-fv7"/>
                        <outlet property="totalLabel" destination="2qq-7l-Ba0" id="UNH-hN-PWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dr-e8-Lcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-1147.3763118440781"/>
        </scene>
        <!--Experience ImageVC-->
        <scene sceneID="iTN-fi-8hd">
            <objects>
                <viewController storyboardIdentifier="ExperienceImageVC" id="5OG-co-Rcb" customClass="ExperienceImageVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDJ-6X-c3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taW-yc-PqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jxe-Mk-3f0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="taW-yc-PqL" id="qVm-p7-SWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhT-FL-4Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_favorite_border" width="24" height="24"/>
        <namedColor name="dark_grey">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="light_grey">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
