<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fu-pD-r4e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Experience Delegate-->
        <scene sceneID="iyB-0I-QfA">
            <objects>
                <viewController storyboardIdentifier="Profile" id="5fu-pD-r4e" customClass="ProfileVC" customModule="Renaissance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO3-cE-Kj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-i1-yyI" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orL-O9-0Rj" userLabel="Photo Image View" customClass="CircularImageView" customModule="Renaissance" customModuleProvider="target">
                                <rect key="frame" x="115" y="131" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="2CW-kO-Uan"/>
                                    <constraint firstAttribute="height" constant="144" id="76F-q0-fEy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hero_profileImage"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-wv-KwL" customClass="ThemedLabel" customModule="Renaissance" customModuleProvider="target">
                                <rect key="frame" x="20" y="406" width="355" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-DV-qUU" customClass="ExperienceTableView" customModule="Renaissance" customModuleProvider="target">
                                <rect key="frame" x="16" y="495" width="343" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="experienceDelegate" destination="5fu-pD-r4e" id="YoI-dU-cid"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-c3-ir2">
                                <rect key="frame" x="131.5" y="20" width="112" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ze1-vZ-IVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hero_name"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wit-c3-ir2" firstAttribute="top" secondItem="59F-L9-QYm" secondAttribute="top" id="9Xm-T9-lWz"/>
                            <constraint firstItem="CQY-i1-yyI" firstAttribute="leading" secondItem="59F-L9-QYm" secondAttribute="leading" id="QUT-H8-Sux"/>
                            <constraint firstItem="orL-O9-0Rj" firstAttribute="centerY" secondItem="CQY-i1-yyI" secondAttribute="bottom" id="aUP-wI-zeU"/>
                            <constraint firstItem="CQY-i1-yyI" firstAttribute="top" secondItem="KO3-cE-Kj6" secondAttribute="top" id="cPt-Eo-WYD"/>
                            <constraint firstItem="CQY-i1-yyI" firstAttribute="trailing" secondItem="59F-L9-QYm" secondAttribute="trailing" id="e5T-Sm-5YN"/>
                            <constraint firstItem="orL-O9-0Rj" firstAttribute="top" secondItem="Wit-c3-ir2" secondAttribute="bottom" id="edV-GK-IxQ"/>
                            <constraint firstItem="orL-O9-0Rj" firstAttribute="centerX" secondItem="KO3-cE-Kj6" secondAttribute="centerX" id="gxD-s2-fzC"/>
                            <constraint firstItem="Wit-c3-ir2" firstAttribute="centerX" secondItem="KO3-cE-Kj6" secondAttribute="centerX" id="hU7-bt-zc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59F-L9-QYm"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="aboutMeLabel" destination="MuU-wv-KwL" id="LGn-hf-FO4"/>
                        <outlet property="experiencesTableView" destination="FIN-DV-qUU" id="xMD-6h-RFG"/>
                        <outlet property="imageView" destination="orL-O9-0Rj" id="4xv-Mi-GjC"/>
                        <outlet property="nameLabel" destination="Wit-c3-ir2" id="KWM-oO-2Zt"/>
                        <segue destination="EH1-OD-Spp" kind="show" identifier="showExperience" id="kTk-2Y-eRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd8-kM-7H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="163.26836581709148"/>
        </scene>
        <!--Book-->
        <scene sceneID="nbB-jg-0M5">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="EH1-OD-Spp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb0-W4-9jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultBackground" width="576" height="573"/>
    </resources>
</document>
